---
ansible_user: ec2-user
ansible_ssh_private_key_file: /home/{{ ansible_user }}/SSH/<aws-private-key>.pem

kafka1_ip: "{{ groups['kafka-broker-1'][0] }}"
kafka1_hostname: kafka1
zookeeper1_hostname: zookeeper1

kafka2_ip: "{{ groups['kafka-broker-2'][0] }}"
kafka2_hostname: kafka2
zookeeper2_hostname: zookeeper2

kafka3_ip: "{{ groups['kafka-broker-3'][0] }}"
kafka3_hostname: kafka3
zookeeper3_hostname: zookeeper3
